[20-Apr-2017 02:54:27 UTC] PHP Warning:  include(header.php): failed to open stream: No such file or directory in /home/traciandlina/public_html/about.php on line 1
[20-Apr-2017 02:54:27 UTC] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/traciandlina/public_html/about.php on line 1
[20-Apr-2017 02:54:27 UTC] PHP Warning:  include(footer.php): failed to open stream: No such file or directory in /home/traciandlina/public_html/about.php on line 45
[20-Apr-2017 02:54:27 UTC] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/traciandlina/public_html/about.php on line 45
[20-Apr-2017 03:02:51 UTC] PHP Warning:  include(header.php): failed to open stream: No such file or directory in /home/traciandlina/public_html/about.php on line 1
[20-Apr-2017 03:02:51 UTC] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/traciandlina/public_html/about.php on line 1
[20-Apr-2017 03:02:51 UTC] PHP Warning:  include(footer.php): failed to open stream: No such file or directory in /home/traciandlina/public_html/about.php on line 45
[20-Apr-2017 03:02:51 UTC] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/traciandlina/public_html/about.php on line 45
[20-Apr-2017 03:03:12 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (2) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 03:04:35 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (2) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 03:04:44 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (0) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 03:04:51 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (0) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 03:05:10 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (0) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 03:05:13 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (0) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 03:06:01 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (0) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 03:08:07 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (2) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 03:08:08 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (0) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 03:14:32 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (2) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 03:15:58 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (0) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 03:16:13 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (0) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 03:18:57 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (2) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 03:18:57 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (0) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 03:25:55 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (2) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 03:30:45 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (2) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 03:37:56 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (2) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 03:42:42 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (2) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 03:42:45 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (0) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 03:42:52 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (0) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 03:42:55 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (0) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 03:45:13 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (0) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 03:51:25 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (2) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 03:51:25 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (0) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 04:27:51 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (2) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 04:27:54 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (0) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 04:28:03 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (0) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 04:28:40 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (0) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 04:32:46 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (2) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 04:33:03 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (0) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 04:33:14 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (0) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 04:33:24 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (0) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 04:34:17 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (0) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 04:34:21 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (0) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 04:34:37 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (0) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 04:34:43 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (0) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 04:34:59 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (0) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 04:35:05 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (0) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 04:35:22 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (0) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 04:38:00 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (2) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 04:38:16 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (0) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 04:39:32 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (0) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 04:39:44 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (0) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 04:39:46 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (0) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 04:39:48 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (0) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 04:49:28 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (2) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 04:49:44 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (0) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 04:49:49 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (0) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 04:49:53 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (0) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 04:49:58 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (0) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 04:50:00 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (0) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 04:52:05 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (0) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 04:52:07 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (0) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 04:52:30 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (0) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 04:52:33 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (0) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 04:52:49 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (0) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 04:53:51 UTC] PHP Notice:  Undefined index: login in /home/traciandlina/public_html/signout.php on line 87
[20-Apr-2017 04:53:51 UTC] PHP Notice:  Undefined index: SCId in /home/traciandlina/public_html/signout.php on line 88
[20-Apr-2017 04:53:51 UTC] PHP Notice:  Undefined index: loginType in /home/traciandlina/public_html/signout.php on line 89
[20-Apr-2017 04:53:56 UTC] PHP Notice:  Undefined index: login in /home/traciandlina/public_html/signout.php on line 87
[20-Apr-2017 04:53:56 UTC] PHP Notice:  Undefined index: SCId in /home/traciandlina/public_html/signout.php on line 88
[20-Apr-2017 04:53:56 UTC] PHP Notice:  Undefined index: loginType in /home/traciandlina/public_html/signout.php on line 89
[20-Apr-2017 04:55:19 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (2) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 07:59:35 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (2) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 07:59:35 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (2) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 11:55:14 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (2) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 11:56:31 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (0) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 12:00:02 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (2) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 12:30:17 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (2) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 13:25:14 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (2) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 13:25:34 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2005): Unknown MySQL server host 'barbados.lno.att.com' (0) in /home/traciandlina/public_html/db_connect.php on line 3
[20-Apr-2017 13:30:56 UTC] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home/traciandlina/public_html/register.php on line 302
[20-Apr-2017 13:30:59 UTC] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home/traciandlina/public_html/register.php on line 302
[20-Apr-2017 13:31:07 UTC] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home/traciandlina/public_html/register.php on line 28
[20-Apr-2017 13:32:08 UTC] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home/traciandlina/public_html/register.php on line 302
[20-Apr-2017 13:32:09 UTC] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home/traciandlina/public_html/register.php on line 302
[20-Apr-2017 13:32:14 UTC] PHP Notice:  Undefined index: login in /home/traciandlina/public_html/signout.php on line 87
[20-Apr-2017 13:32:14 UTC] PHP Notice:  Undefined index: SCId in /home/traciandlina/public_html/signout.php on line 88
[20-Apr-2017 13:32:14 UTC] PHP Notice:  Undefined index: loginType in /home/traciandlina/public_html/signout.php on line 89
[20-Apr-2017 13:32:16 UTC] PHP Notice:  Undefined index: login in /home/traciandlina/public_html/signout.php on line 87
[20-Apr-2017 13:32:16 UTC] PHP Notice:  Undefined index: SCId in /home/traciandlina/public_html/signout.php on line 88
[20-Apr-2017 13:32:16 UTC] PHP Notice:  Undefined index: loginType in /home/traciandlina/public_html/signout.php on line 89
[20-Apr-2017 13:32:16 UTC] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home/traciandlina/public_html/register.php on line 302
[20-Apr-2017 13:42:41 UTC] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home/traciandlina/public_html/register.php on line 302
[20-Apr-2017 13:42:44 UTC] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home/traciandlina/public_html/register.php on line 302
[20-Apr-2017 13:42:45 UTC] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home/traciandlina/public_html/register.php on line 302
[20-Apr-2017 13:42:48 UTC] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home/traciandlina/public_html/register.php on line 302
[20-Apr-2017 13:55:01 UTC] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home/traciandlina/public_html/register.php on line 302
[20-Apr-2017 13:55:02 UTC] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home/traciandlina/public_html/register.php on line 302
[20-Apr-2017 13:55:03 UTC] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home/traciandlina/public_html/register.php on line 302
[20-Apr-2017 13:55:06 UTC] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home/traciandlina/public_html/register.php on line 302
[20-Apr-2017 13:55:19 UTC] PHP Fatal error:  Call to undefined method mysqli_stmt::get_result() in /home/traciandlina/public_html/register.php on line 28
