.chapterchat-font-hdr {
		font-family: 'Baloo Bhaina', sans-serif;
		font-size: medium;
}

.chapterchat-font-top  {
		font-family: 'Baloo Bhaina', sans-serif;
		color: #FF8E00 !important;
		font-size: small;
}

.chapterchat-font-footer  {
    font-family: 'Baloo Bhaina', sans-serif;
    color: #1565C0 !important;
    font-size: small;
}
.chapterchat-font-top-welcome  {
	font-family: 'Baloo Bhaina', sans-serif;
	color: #A70E26 !important;
	font-size: small;
}

.chapterchat-font-top-welcome:hover  {
	font-family: 'Baloo Bhaina', sans-serif;
	color: #A70E26 !important;
	font-size: medium;
}

.chapterchat-font-top:hover  {
		font-family: 'Baloo Bhaina', sans-serif;
		color: #1565C0 !important;
		font-size: medium;
}

.chapterchat-font {
		font-family: 'Baloo Bhaina', sans-serif;
		font-size: small;
}

.chapterchat-font:hover {
		font-family: 'Baloo Bhaina', sans-serif;
		color: #2E7B32 !important;
		font-size: medium;
}

.chapterchat-question {
	padding: 10px 40px;
	background: #F0F8FF;
	width: 600px;
	border-radius: 50px;
	border: 3px solid #1565C0;
}
.chapterchat-question-passed {
	padding: 10px 40px;
	background: #F0F8FF;
	width: 600px;
	border-radius: 50px;
	border: 3px dashed #abbe27;
}
.chapterchat-question-failed {
	padding: 10px 40px;
	background: #F0F8FF;
	width: 600px;
	border-radius: 50px;
	border: 3px dashed #cb4729;
}
.go {
	border: solid 1px #c8f3c2;
	background-color: #c8f3c2;
	color: #000;	
}

.navbar-nav > li > a {
	padding-left:50px !important;
	padding-right:0px !important;
	padding-top:50px !important;
	padding-bottom:0 !important;
	height: 70px;
}
.navbar .navbar-brand {min-height:70px !important;}

.navbar-nav > li > a:focus {
	background-color: transparent;
}

.footer {
    position: fixed;
    height: 100px;
    bottom: 0;
    width: 100%;
}

.panel {
  margin: 20px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
          box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
	width:30%;
	float:left;		  
}

.panel-footer {
  padding: 10px 15px;
  background-color: #f5f5f5;
  border-top: 0px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}
.panel-primary{
  border-color: #337ab7;
}
.panel-primary-heading {
	padding: 10px 15px;
	border-bottom: 1px solid transparent;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	font-size: 1.4em;
	color: #fff;
	background-color: #337ab7;
	border-color: #337ab7;
}

.panel-success {
  border-color: #d6e9c6;
}
.panel-success-heading {
	padding: 10px 15px;
	border-bottom: 1px solid transparent;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	font-size: 1.4em;
	color: #3c763d;
	background-color: #dff0d8;
	border-color: #d6e9c6;
}

.panel-info {
  border-color: #bce8f1;
}
.panel-info-heading {
	padding: 10px 15px;
	border-bottom: 1px solid transparent;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	font-size: 1.4em;
	color: #31708f;
	background-color: #d9edf7;
	border-color: #bce8f1;
}

.panel-warning {
  border-color: #faebcc;
}
.panel-warning-heading {
  	padding: 10px 15px;
	border-bottom: 1px solid transparent;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	font-size: 1.4em;
	color: #8a6d3b;
	background-color: #fcf8e3;
	border-color: #faebcc;
}

.list-group {
  padding-left: 0;
  margin-bottom: 20px;
}

.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.list-group-item{
  border-width: 1px 0;
  border-radius: 0;
}
.list-group-item-first-child{
  border-top: 0;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.list-group-item-last-child{
  border-bottom: 0;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}

body {
    min-height: 5000px;
    padding-top: 170px;
	/*
	 ../assets/stock-vector-children-working-and-reading-book-in-the-park-illustration-534887860.jpg
	 ../assets/stock-vector-a-garden-where-they-grow-books-224509702.jpg
	 ../assets/stock-photo-a-young-boy-is-reading-a-book-with-school-icons-such-as-math-formulas-animals-and-nature-objects-137694665.jpg
     ../assets/stock-vector-seascape-with-hot-air-balloons-vector-139229783.jpg
     ../assets/stock-vector-empty-blackboard-with-backpack-and-books-on-the-sides-264084749.jpg
     ../assets/stock-vector-empty-blackboard-with-backpack-and-books-on-the-sides-264084749.jpg
     ../assets/stock-vector-children-playing-in-the-playground-illustration-312350645
     ../assets/stock-vector-many-children-reading-in-room-illustration-471815687.jpg
     ../assets/stock-vector-many-children-reading-books-in-the-park-illustration-475561780.jpg
     ../assets/stock-vector-illustration-of-a-dragon-and-a-knight-in-the-storybook-249378946.jpg
     ../assets/stock-vector-illustration-of-a-popup-story-book-with-many-animals-236571706.jpg
     ../assets/stock-vector-imagination-concept-open-book-with-air-balloon-rocket-and-airplane-flying-out-213950314.jpg
	 */
	background: url(../assets/stock-vector-many-children-reading-books-in-the-park-illustration-475561780.jpg) no-repeat center center fixed;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.chapter_chat_jumbotron {
    background-color: rgba(255,255,255, 0.7) !important;
    color: inherit;
}


p.alt_warning,
p.warning,
p.attention,
p.notice,
div.alt_warning,
div.warning,
div.attention,
div.notice{
	padding: 0.7em;
	margin: 1em 0;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}
.warning {
	color: #af0000;
	padding: 2px;
}
.alt_warning {
	border: solid 1px #000;
	background-color: #ff8;
	color: #000;	
}
.attention {
	border: solid 1px #aa8;
	background-color: #ff8;
	color: #7f0f0f;
}
.notice {
   border: solid 1px #aa8;
   background-color: #fc6;
   color: #7f0f0f;
}
h3.underline{
	margin: 0;
	padding: 0;
	margin-bottom: 5px;
	font-weight: bold;
	color: #0396d7;
	border-color: #ff7000;
	background: none !important;
}
