<!DOCTYPE html>
<html>
  <head>
    <title>eCalMedX</title>
    <link rel="stylesheet" href="css/vendors/bootstrap.min.css" />
    <link rel="stylesheet" href="css/vendors/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="css/vendors/font-awesome.min.css" />
    <link rel="stylesheet" href="css/vendors/wfmi-style.css" />
    <link rel="stylesheet" href="css/vendors/metisMenu.min.css" />
    <link rel="stylesheet" href="css/vendors/sb-admin-2.css" />
    <link rel="stylesheet" href="css/vendors/timeline.css" />
    <link rel="stylesheet" href="css/custom.css" />
  </head>
  <body>
    <div id="app_container">
    </div>
  </body>
    <script src="http://fb.me/react-0.12.2.js"></script>
    <script src="js/vendors/jquery.min.js"></script>
    <script src="js/vendors/bootstrap.min.js"></script>
    <script src="js/vendors/metisMenu.min.js"></script>
    <script src="js/vendors/sb-admin-2.js"></script>
	
	<script src="reactjs_build/patientdata.js"></script>
	<script src="reactjs_build/patientAppointments.js"></script>
	<script src="reactjs_build/appointmentsnavi.js"></script>
	<script src="reactjs_build/appointments.js"></script>
	<script src="reactjs_build/appointmentsbase.js"></script>
</html>
