<!DOCTYPE html>
<html>
  <head>
    <title>eCalMedX</title>

    <link rel="stylesheet" href="css/vendors/bootstrap.min.css" />
    <link rel="stylesheet" href="css/vendors/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="css/vendors/font-awesome.min.css" />
    <link rel="stylesheet" href="css/vendors/wfmi-style.css" />
    <link rel="stylesheet" href="css/vendors/metisMenu.min.css" />
    <link rel="stylesheet" href="css/vendors/sb-admin-2.css" />
    <link rel="stylesheet" href="css/vendors/timeline.css" />
    <link rel="stylesheet" href="css/custom.css" />
  </head>

  <body>
    <div id="app_container">
    </div>

  </body>

    <script src="http://fb.me/react-0.12.2.js"></script>
    <script src="js/vendors/jquery.min.js"></script>
   
    <script language="javascript" type="text/javascript" src="js/vendors/plugins/flot/jquery.flot.js"></script> 	
    <script language="javascript" type="text/javascript" src="js/vendors/plugins/flot/jquery.flot.time.js"></script>
    	
    <script src="js/vendors/bootstrap.min.js"></script>
    <script src="js/vendors/metisMenu.min.js"></script>
    <script src="js/vendors/sb-admin-2.js"></script>

    <script src="reactjs_build/data.js"></script>gg
    <script src="reactjs_build/allergiesdata.js"></script>
    <script src="reactjs_build/complaintsdata.js"></script>
    <script src="reactjs_build/conditionsdata.js"></script>
    <script src="reactjs_build/medicationsdata.js"></script>
    <script src="reactjs_build/immunizationsdata.js"></script>
    <script src="reactjs_build/proceduresdata.js"></script>
    <script src="reactjs_build/familyhistorydata.js"></script>
    <script src="reactjs_build/patientvisitsummarydata.js"></script>
    <script src="reactjs_build/patientvisithistorydata.js"></script>
    <script src="reactjs_build/labsdata.js"></script>
    <script src="reactjs_build/therapiesdata.js"></script>
        
    <script src="reactjs_build/nameheader.js"></script>
    <script src="reactjs_build/bloodPressure.js"></script>
    <script src="reactjs_build/bodyTemperature.js"></script>
    <script src="reactjs_build/bodyWeight.js"></script>
    <script src="reactjs_build/heartRate.js"></script>
    <script src="reactjs_build/complaints.js"></script>
    <script src="reactjs_build/medications.js"></script>
    <script src="reactjs_build/allergies.js"></script>
    <script src="reactjs_build/procedures.js"></script>
    <script src="reactjs_build/conditions.js"></script>
    <script src="reactjs_build/immunizations.js"></script>
    <script src="reactjs_build/familyHistory.js"></script>
    <script src="reactjs_build/patientVisitSummary.js"></script>
    <script src="reactjs_build/patientVisitHistory.js"></script>
 	<script src="reactjs_build/labTests.js"></script>
    <script src="reactjs_build/therapy.js"></script>
 
 	<script src="reactjs_build/vitalHistory.js"></script>
 	<script src="reactjs_build/weightHistory.js"></script>
        
    <script src="reactjs_build/navigationbar.js"></script>
    <script src="reactjs_build/dashboard.js"></script>
    <script src="reactjs_build/base.js"></script>

</html>
