<h1>Read and Quiz</h1>
<link rel="stylesheet" href="css/ChapterChat.css" />

     <div class="panel panel-warning">

        <div class="panel-warning-heading">
          <small>Student Summary</small>
        </div>

        <div class="list-group" id='StudentSummary'>
          
        </div>

        <a href="#">
        <div class="panel-footer">
          <div class="text-center">
            View all
          </div>
        </div>
        </a>

      </div>
      <div class="panel panel-info">

        <div class="panel-info-heading">
          <small>Quiz History</small>
        </div>
        <div class="list-group">
         
        </div>

        <a href="#">
        <div class="panel-footer">
          <div class="text-center">
            Take Quiz
          </div>
        </div>
        </a>

      </div>
	  <div class="panel panel-success">

        <div class="panel-success-heading">
          <small>Book Shelf</small>
        </div>

        <div class="list-group">
          
        </div>

        <a href="#">
        <div class="panel-footer">
          <div class="text-center">
            View All
          </div>
        </div>
        </a>

      </div>
	  