DONE - Newuser - needs to validate password and confirm password match before submit.
DONE - button navigation does not work properly from tool availability pages
DONE - ental price = $0 when rental start & end is same day - fix using calendar by requiring min of 1 full day rental
DONE - button navigation  HOME and LOGOUT at top does not work on some pages 
DONE - clerk rental contract receipt page errors when credit card is NULL
DONE - a rental contract is displayed upon drop-off when it should be a rental receipt
DONE - datepicker for end date of a service order should be > the start date
DONE - clerk is able to sell tools that are rented - a tool should not be able to be sold if there are any outstanding reservations on it
DONE - Service Order - do not allow (ajax call when toolid, start/end date) unavailable tools to be serviced
DONE - We need to sort out if something is rented on the 1st and returned on the 2nd if that's a single day rental or 2 day rental - and ensure everything coincides appropriately.
DONE - in Check tool Availability, back button is working fine but the previous page will throw an error like this:Fatal error: Call to a member function fetch_assoc() on a non-object in E:\apps\HandymanTools\getToolDetail.php on line 13
DONE - in pickup and dropoff, we should  check the if the order wasn't pickup or dropoff before
DONE - profile.php : format rental price $28.50 vs $28.5, The rental history lists the summaries for all reservations made by the user, ordered from _most recent_ to oldest, 
DONE - makereservation.php : style tool by separating ID like [6] Heavy Crescent Wrench 



CUSTOMER AREA 
NON-ISSUE because it is displayed in the requirements document like this ---> ressummary.php : remove toolid from screen with tools desired.  	lina:not sure if needed  traci:it is displayed this way in the requirements document so lets leave it as is
DONE		Format rental price and total deposit. 			lina:done
DONE		Maybe keep the jumbotron to just the Reservation Summary Title. Style (at least buttons)    lina:done
DONE    		One time - Reservation ID returned -1 (I think I went back in browser and attempted to do the same tool twice),Lina: i saw that as well, it happens when you go back and forth and you try to submit the reservation form multiple times
NON-ISSUE because IE ONLY --->		IE ONLY: error Object doesn't support property or method 'indexOf' - this makes totalRental and totalDeposit variables = $0.00 in IE
DONE	requireCustomer.php:  IE error number_format() expects parameter 1 to be double, string given in E:\apps\HandymanTools\requireCustomer.php on line 8 - traci:done I added floatval() to fix it	
DONE   	checkavailability.php : Maybe remove table so it gets styled?  See checkavailability_new.php  traci:done renamed checkavailability_new.php to checkavailability.php
DONE	toolDetail.php:  javascript error in IE - traci:done (it was referring to a missing element)
DONE	profile.php:  added home button - traci:done
NON-ISSUE because this works properly --->	toolavailability.php : 	I styled the buttons.  Is this doing an ajax call to ge the data?  traci:yes 
		       	Couldn't checkavailability post right to it?  traci: requirements specify a separate page for checkavailability results: done
		       	Also, The View Tool Details stuff is inside the table (should be below)  traci: not sure what you are referring to - there is no table on that page, 
						and the view tool details button is below the tool information (maybe you fixed it?)  anyway, done
DONE			also, made field toolID required for viewToolDetails button - traci:done
DONE 	tooldetail.php - format $ (see other pages).  traci: done
DONE	<Form> tag?  Is that a remnant?  I don't think this posts to itself...  traci:done
DONE	Home not working (no session which needs to change since it's used in both cust and clerk areas) traci:done
DONE	getToolDetail - fixed error when no tool id is specified - traci:done



CLERK AREA
DONE	Clerk of the Month Report : it doesn�t have  a column for the sum of the pickups and the drop-offs . traci:done
NON-ISSUE because this works properly --->	pickup.php :   PickupClerk, PickupDate and Credit card/exp not saving
                    because the reservation number goes blank after lookup
                    - Lookup Reservation posts back - should be ajax and not post the form.
				 traci: I dont see this happening in chrome or ie, someone must have fixed?
				
DONE            Widen Month/Year dropdowns slightly traci:done
DONE            Estimated cost has extra sign "$$" ???:done
DONE            I'd have the tools returned formatted :   traci:done
                1.  [ID 3] Black handle Hammer
                2.  etc...
                    
        
DONE	rentalcontract.php :   Credit card not showing - traci: yes it is
DONE                    Clerk on duty not showing
NON-ISSUE because IE ONLY --->	needs home button in IE or better yet, should open in separate window with a close button instead

NON-ISSUE because this works properly ---> 	dropoff.php :   Lookup Reservation clears the reservation (should be ajax not postback to form)  
DONE               Change text to one of these : 		DONE
                    This reservation was dropped off on 03-30-2016 by the pickup clerk Glenn Abernethy.
                    This reservation is available for pickup.
DONE                Deposit Required has extra sign "$$"		DONE
DONE                Estimated cost has extra sign "$$"		DONE
DONE				Changed message on line 82 This reservation is available for pickup to This reservation is available for dropoff

DONE	ClerkReport.php, totalProfitReport.php, rentalReport.php - javascript error caused by  onload="<?php echo $_SERVER['PHP_SELF']; ?>"  traci:done not needed, took out             



DONE  Service Order:  --Craig is working on this issue 
there is a problem with the service order logic, here is an example: if i want to send toolid=3 to be services from 5.20.16 to 5.26.16
then the status field shows that this tol os of today is in service but this is not the status of today,
so we have 2 ways to fix this, either the start date of the service order be fixed to today's date  or we should not use of the status field this way.
my suggestion is to get rid of the status field,  it is more confusing and a place for error (lina's comment)