Login  			//done - tested
NewUser			//done
CustMainMenu	//done
MakeReservation		// lina, done
ResSummary		// lina, done
ReservationFinal	// lina ,done
Profile			//lina,  done
ClerkMainMenu	//done
CheckAvailability   //traci, done
ToolAvailability    //traci, done
ToolDetails			//traci, done 
PickUp			// lina,	done	
DropOff			//lina,  in progress
RentalContract		//lina,  in progress
RentalReceipt		// lina,  done
AddNewTool          //Craig, Func. Done 
ServiceOrder        //Craig, Func. Done
SellTool           //Craig Func. Done
totalProfitReport   //Craig Func. Done
RentalReport       //Craig Func. Done
ClerkReport        //Craig Func. Done
