.panel-heading {
  font-size: 1.4em;
}

[class^="icon-"], [class*=" icon-"] {
  padding-right: 10px;
}

.panel-footer {
  border-top: 0px;
}

dl {
  margin-bottom: 0px;
}

.nodisplay{
	display:none
}

.linkClass{
	color: blue;
	text-decoration: underline;
	cursor: pointer;
	cursor: hand;
}

.row {
  margin-left: -15px !important;
}

/* Name header section */
.name-header {
  margin-bottom: 10px;
}
.name-header > .pull-left {
  margin-left: 30px;
}
.name-header > .pull-right {
  margin-right: 30px;
}
.current-vitals {
  margin-left: 20px;
}



.chart-container {
	box-sizing: border-box;
	width: 500px;
	height: 230px;
	padding: 20px 15px 15px 15px;
	margin: 15px auto 30px auto;
	border: 1px solid #ddd;
	background: #fff;
	background: linear-gradient(#f6f6f6 0, #fff 50px);
	background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
	box-shadow: 0 3px 10px rgba(0,0,0,0.15);
	-o-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-ms-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.chart-placeholder {
	width: 100%;
	height: 100%;
	font-size: 14px;
	line-height: 1.2em;
}	