
.bookrow div  {
    float: left;
    margin-bottom: 20px;
}

.img_container_no_shadow {
    position: relative;
    float: left;
    width: 95px;
    height: 120px;
    background-origin: content-box;
    background-position: 50% 50%; //50 50 is same as center
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-clip: content-box;
    padding-left: 5px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 0px;
}

.img_container img {
    width: 100%;
    height: auto;
}

.img_container {
    position: relative;
    float: left;
    width: 95px;
    height: 120px;
    background-origin: content-box;
    background-position: 50% 50%; //50 50 is same as center
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-clip: content-box;
    padding-left: 5px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 0px;
    box-shadow: 0 4px 4px -2px #232323;
    -moz-box-shadow: 0 4px 4px -2px #232323;
    -webkit-box-shadow: 0 4px 4px -2px #232323;

}

.img_container:hover {
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
}

@keyframes shake {
    10%, 90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%, 80% {
        transform: translate3d(2px, 0, 0);
    }

    30%, 50%, 70% {
        transform: translate3d(-4px, 0, 0);
    }

    40%, 60% {
        transform: translate3d(4px, 0, 0);
    }
}


.chapter_chat_bookshelf_jumbotron {
    background-image: url("../assets/wooden_bookshelf_top.png"), url("../assets/wooden_bookshelf_bottom.png");
    background-repeat: no-repeat, repeat-y;
    //background-image: url("../assets/wooden_bookshelf_1.png");
    //background-repeat: repeat-y;
    background-size: contain;
    //background: auto;
    width: 100%;
    //max-width:800px;
    padding: 50px 150px !important;
    z-index: -30;
}

