.chapterchat-font-hdr {
		font-family: 'Baloo Bhaina', sans-serif;
		font-size: medium;
}

.chapterchat-font-top  {
		font-family: 'Baloo Bhaina', sans-serif;
		color: #FF8E00 !important;
		font-size: small;
}


.chapterchat-font-top:hover  {
		font-family: 'Baloo Bhaina', sans-serif;
		color: #1565C0 !important;
		font-size: medium;
}

.chapterchat-font {
		font-family: 'Baloo Bhaina', sans-serif;
		font-size: small;
}

.chapterchat-font:hover {
		font-family: 'Baloo Bhaina', sans-serif;
		color: #2E7B32 !important;
		font-size: medium;
}

.footer {
    position: fixed;
    height: 100px;
    bottom: 0;
    width: 100%;
}

.panel {
  margin: 20px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
          box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
	width:30%;
	float:left;		  
}

.panel-footer {
  padding: 10px 15px;
  background-color: #f5f5f5;
  border-top: 0px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}
.panel-primary{
  border-color: #337ab7;
}
.panel-primary-heading {
	padding: 10px 15px;
	border-bottom: 1px solid transparent;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	font-size: 1.4em;
	color: #fff;
	background-color: #337ab7;
	border-color: #337ab7;
}

.panel-success {
  border-color: #d6e9c6;
}
.panel-success-heading {
	padding: 10px 15px;
	border-bottom: 1px solid transparent;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	font-size: 1.4em;
	color: #3c763d;
	background-color: #dff0d8;
	border-color: #d6e9c6;
}

.panel-info {
  border-color: #bce8f1;
}
.panel-info-heading {
	padding: 10px 15px;
	border-bottom: 1px solid transparent;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	font-size: 1.4em;
	color: #31708f;
	background-color: #d9edf7;
	border-color: #bce8f1;
}

.panel-warning {
  border-color: #faebcc;
}
.panel-warning-heading {
  	padding: 10px 15px;
	border-bottom: 1px solid transparent;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	font-size: 1.4em;
	color: #8a6d3b;
	background-color: #fcf8e3;
	border-color: #faebcc;
}

.list-group {
  padding-left: 0;
  margin-bottom: 20px;
}

.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.list-group-item{
  border-width: 1px 0;
  border-radius: 0;
}
.list-group-item-first-child{
  border-top: 0;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.list-group-item-last-child{
  border-bottom: 0;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}